Ticket n°181
Date : Mon Jun 05 10:46:48 CEST 2023

Articles : 
	Code barre : 42154860, intitulé : FREDENT, prix : 3.0, qu : 0.0, points : 0, Total ligne : 0.0
	Code barre : 54000007, intitulé : Lotto, prix : 1.0, qu : 4.215486E7, points : 0, Total ligne : 4.215486E7
	Code barre : 54000007, intitulé : Lotto, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000007, intitulé : Lotto, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000007, intitulé : Lotto, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0

Client : Client : Personne [nom=, prenom=, dateNaissance=null], numéro intervenant : 0, Numéro de carte : 0, Email : , Adresse : , Points : 0
Sous-total : 4.215486E7€
Réduction : 4215486.0€
Total : 3.7939376E7€
Points gagnés : 37939376
