Ticket n°189
Date : Sat Jul 08 22:52:28 CEST 2023

Articles : 
	Code barre : 5449000042101, intitulé : FANTA EROTIK, prix : 150.0, qu : 1.0, points : 10, Total ligne : 150.0
	Code barre : 54000007, intitulé : Lotto, prix : 1.0, qu : 500.0, points : 0, Total ligne : 500.0

Client : Client : Personne [nom=KOLA, prenom=KOLA, dateNaissance=Wed Jan 01 00:00:00 CET 2020], numéro intervenant : 1, Numéro de carte : 462500999999, Email : , Adresse : RGPD, Points : 0
Sous-total : 650.0€
Réduction : 65.0€
Total : 585.0€
Points gagnés : 595
