Ticket n°190
Date : Sat Jul 08 22:55:05 CEST 2023

Articles : 
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0
	Code barre : 54000001, intitulé : Press, prix : 1.0, qu : 1.0, points : 0, Total ligne : 1.0

Client : Client : Personne [nom=KOLA, prenom=KOLA, dateNaissance=Wed Jan 01 00:00:00 CET 2020], numéro intervenant : 1, Numéro de carte : 462500999999, Email : , Adresse : RGPD, Points : 95
Sous-total : 8.0€
Réduction : 5.0€
Total : 3.0€
Points gagnés : 98
